<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: chocolate;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>

    <h1>Row</h1>

    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">alguma coisa escrita aqui</div>
        <div class="item">item 3 mais texto pra aumentar o tamanho</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">alguma coisa escrita aqui muita colisa mesmo deve ser escrita aqui para mudar</div>
        <div class="item">item 3 mais texto pra aumentar o tamanho</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">alguma coisa escrita aqui muita colisa mesmo deve ser escrita aqui para mudar</div>
        <div class="item">item 3 mais texto pra aumentar o tamanho</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">alguma coisa escrita aqui muita colisa mesmo deve ser escrita aqui para mudar</div>
        <div class="item">item 3 mais texto pra aumentar o tamanho</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">alguma coisa escrita aqui muita colisa mesmo deve ser escrita aqui para mudar</div>
        <div class="item">item 3 mais texto pra aumentar o tamanho</div>
    </section>

    <h1>column</h1>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">alguma coisa escrita aqui muita colisa mesmo deve ser escrita aqui para mudar</div>
        <div class="item">item 3 mais texto pra aumentar o tamanho</div>
    </section>

    <p>flex-end</p>
    <section class="container column">
        <div class="item">item 1</div>
        <div class="item">alguma coisa escrita aqui muita colisa mesmo deve ser escrita aqui para mudar</div>
        <div class="item">item 3 mais texto pra aumentar o tamanho</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">alguma coisa escrita aqui</div>
        <div class="item">item 3 mais texto pra aumentar o tamanho</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">alguma coisa escrita aqui muita colisa mesmo deve ser escrita aqui para mudar preciso de mais texto para colocar aqui</div>
        <div class="item">item 3 mais texto pra aumentar o tamanho</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">alguma coisa escrita aqui muita colisa mesmo deve ser escrita aqui para mudar</div>
        <div class="item">item 3 mais texto pra aumentar o tamanho</div>
    </section>

    <p>alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">alguma coisa escrita aqui muita colisa mesmo deve ser escrita aqui</div>
    </section>
</body>
</html>