<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align content</title>

    <style>
        .container {
            height: 400px;
            max-width: 300px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            background-color: orangered;
            padding: 0;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
        }

        .stretch{
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .start {
            align-content: flex-start;
        }

        .end {
            align-content: flex-end;
        }

        .space-arround {
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
        
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is </div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is si</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is </div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is si</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum</div>
    </div>

    <p>start</p>
    <div class="container start">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is </div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is si</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum</div>
    </div>

    <p>end</p>
    <div class="container end">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is </div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is si</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum</div>
    </div>

    <p>space-arround</p>
    <div class="container space-arround">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is </div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is si</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum is </div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is si</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Lorem Ipsum</div>
    </div>
</body>
</html>